{
  "name": "npm-hono-proxy",
  "type": "module",
  "scripts": {
    "build": "esbuild --bundle --outfile=./dist/index.js --platform=node --target=node22 ./src/index.ts",
    "zip": "zip -j lambda.zip dist/index.js",
    "update": "aws lambda update-function-code --zip-file fileb://lambda.zip --function-name hello",
    "deploy": "run-s build zip update",
    "watch": "tsc -w",
    "test": "vitest",
    "cdk": "cdk"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.159",
    "@types/node": "^22.19.1",
    "aws-cdk": "2.1033.0",
    "esbuild": "^0.27.0",
    "npm-run-all2": "^8.0.4",
    "tsx": "^4.20.6",
    "typescript": "~5.9.3",
    "vitest": "^4.0.14"
  },
  "dependencies": {
    "aws-cdk-lib": "2.230.0",
    "constructs": "^10.4.3",
    "hono": "^4.10.7"
  }
}
